.login
    width: 100%
    height: 100%
    background-image: url('./images/back.jpg')
    background-size: 100% 100%
    #alertBox
        position: absolute
        top: 0
        right: 10px
        width: 200px
        height: 150px
    .login-header
        display: flex
        align-items: center
        height: 80px
        background-color: green
        padding: 20px 0 20px 100px
        .login-title
            margin: 0 10px
            font-size: 35px
    .login-content
        width: 400px
        height: 300px
        margin: 100px auto
        padding: 20px 40px
        border-radius: 5px
        background-color: white
        text-align: center
        .form-title
            font-size: 30px
