.header-container
    height: 64px
    background-color: #ffffff
    .header-top
        width: 100%
        height: 25px
        line-height: 25px
        text-align: right
        border-bottom: 2px solid green
        font-size: 12px
        padding: 0 15px 0 0
    .header-Bottom
        height: 37px
        line-height: 37px
        display: flex
        flex-direction: row
        .header-Bottom-left
            position: relative
            width: 25%
            text-align: center
            font-size: 20px
            &::after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%) translateY(90%)
                border-top: 20px solid #fff
                border-bottom: 20px solid transparent
                border-right: 20px solid transparent
                border-left: 20px solid transparent
        .header-Bottom-right
            width: 75%
            text-align: right
            font-size: 12px
            padding: 0 15px 0 0
            span
                margin: 0 2px
