.left_Nav
    .left_Nav_header
        height: 64px
        width: 100%
        color: white
        font-size: 20px
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        .logo
            width: 40px
            height: 40px
        h1
            color: white
            margin: 0
